
XX. linux_config: https://github.com/dushoff/linux_config.git

XX. linux_setup: https://github.com/dushoff/linux_setup.git

XX. rinst: https://github.com/dushoff/rinst.git

XX. chinese: https://github.com/dushoff/chinese.git

XX. run: 

## 6. ghost:
## Not very smooth, and sometimes just eats the file!

## Probably don't need this; part of learning how to build repos
empty: https://github.com/dushoff/empty.git

----------------------------------------------------------------------

## Chose alpine only because it has some sort of oauth helper, but still didn't work well in the end (something expired or was invalidated and I couldn't be bothered). Revisit oauth some day?
There are some settings here worth saving if you go back to alpine (maybe only on SiX, no big deal if lost).
alpine:

This was probably wrong; should have installed a .deb instead from the main DIGImend
DIGImend: https://github.com/Huion-Linux/DIGImend-kernel-drivers-for-Huion.git

rmview: https://github.com/bordaigorl/rmview.git
